<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            margin-top: 100px;
            text-align: center;
        }

        body{
            background-color: #e91616;
        }

        h3, h4{
            color:  rgb(255, 255, 255);
            margin: 8px;
        }

        button{
            padding: 10px;
            margin: 15px;
            background-color: #f79f41;
            border: 1px solid #8d8d8d;
            border-radius: 5px;
        }

        button:hover{
            background: #f0be8a;
        }
    </style>

    <script>
        function clicouNao(){
            window.location.href = "nao2.html";
        }

        function clicouSim(){
            window.location.href = "sim.html";
        }
    </script>
</head>
<body>

    <div id="container">
        <h3>Ops! Algo de errado não está certo!</h3>
        <h4>Tente novamente</h4>

        <div>
            <button onclick="clicouNao()">NÃO</button>
            <button onclick="clicouSim()">SIM</button>
        </div>
    </div>

    
    
</body>
</html>