<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sim</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            margin-top: 100px;
            text-align: center;
        }

        body{
            background-color: #ccc;
        }

        h3{
            color:  green;
        }

        button{
            padding: 30px;
            margin: 15px;
            background-color: #f79f41;
            border: 1px solid #8d8d8d;
            border-radius: 5px;
        }

        button:hover{
            background: #f0be8a;
        }
    </style>

    <script>
        function clicouSim(){
            window.location.href = "simforcado.html";
        }
    </script>
</head>
<body>

    <div id="container">
        <h3>Bom, vou mostrar a escolha certa</h3>
        <h4>Olhe!</h4>

        <div>
            <button onclick="clicouSim()">SIM</button>
        </div>
    </div>

    
    
</body>
</html>