<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sim *-*</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            margin-top: 100px;
            text-align: center;
        }

        body{
            background-color: #ccc;
        }

        h3{
            color:  green;
        }

        button{
            padding: 10px;
            margin: 15px;
            background-color: #f79f41;
            border: 1px solid #8d8d8d;
            border-radius: 5px;
        }

        button:hover{
            background: #f0be8a;
        }
    </style>

    <script>
        function clicarWhats(){
            window.location.href = "https://wa.me/+5511959323280?text=Oii%20me%20passa%20seu%20pix";
        }
    </script>
</head>
<body>

    <div id="container">
        <h3>Agora sim é a melhor escolha, fale comigo no whatsapp.</h1>

        <div>
            <button onclick="clicarWhats();">Vou fazer o pix</button>
        </div>
    </div>

    
    
</body>
</html>